#SpringBoot
server.port=8082
spring.thymeleaf.cache=false
logging.config=classpath:logback.xml
logging.path=logs
logging.level.org.springframework.web=debug
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://198.1.1.20:3306/sbdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apidoc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maxactive=20
spring.datasource.initialSize=10
#mybatis
mybatis.type-aliases-package=com.gdyx.gateway.provider.payment.model
mybatis.mapper-locations=classpath:mapper/**/*.xml